<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        @media only screen and (max-width:1500px){
        p1.relative {
            position: relative;
            top: 20px;
            left: 50px;
            color: white;
        }

        div2.relative {
            position: relative;
            top: 20px;
            left: 800px;
            color: white;
        }

        div3.relative {
            position: relative;
            top: 20px;
            left: 850px;
            color: white;
        }

        div4.relative {
            position: relative;
            top: 20px;
            left: 900px;
            color: white;
        }
        
        div1 {
            width: 100%;
            height: 10%;
            background: rgb(44, 76, 133);
            position: fixed;
        }

        .container{
            width: 100%;
            top: 100px;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        #heading{
            text-align: center;
        }

        h1{
            text-align: center;
        }

        h2{
            font-size: 20pt;
        }

        #link{
            color: white;
        }
        
    }
          

        p1 {font-family: Arial, Helvetica, sans-serif; font-size: 24pt; color: white;}
        div2 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: white;}
        div3 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: white;}
        div4 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: white;}

    </style>
</head>
<body>
    <div1 id="rectangle">
    </div1>
    <p1 class="relative">
        <a id="link" style="text-decoration:none;" href="https://mnoun.github.io/index.html"> Home Page</a>
    </p1>
    <div2 class="relative">
        <icon class="far fa-address-card"></icon>
        <a id="link" style="text-decoration:none;" href="https://mnoun.github.io/aboutMe.html"> About Me</a>
    </div2>
    <div3 class="relative">
        <icon class="far fa-file"></icon>
        <a id="link" style="text-decoration:none;" href="https://mnoun.github.io/resume.html"> Resume</a>
    </div3>
    <div4 class="relative">
        <icon class="fas fa-briefcase"></icon>
        <a id="link" style="text-decoration:none;" href="https://mnoun.github.io/portfolio.html"> Portfolio</a>
    </div4>

    <main class="container">
        <div class="row">
            <div class="row"><h1 id="heading">About Me</h1></div>
            <div class="col-lg">
                <h1>Skills</h1>
                <h2>Programming Languages:</h2>
                <p>- Python</p>
                <p>- Java</p>
                <p>- C#</p>
                <p>- Javascript</p>
                <p>- Go</p>
                <h2>Technologies:</h2>
                <p>- HTML/CSS</p>
                <p>- Node.js</p>
                <p>- Express</p>
                <P>- SQL</P>
                <p>- Git</p>
                <p>- Microsoft Office and Google Suite</p>
            </div>
            <div class="col-lg">
                <h1>Contact</h1>
                <p>Personal Email: mitchellnoun@gmail.com</p>
                <p>School Email: mnoun@student.bridgew.edu</p>
                <p>Phone: 781-927-5429</p>
                <h1>Links</h1>
                <p>
                    <a href="https://github.com/MNoun"> Github.com</a>
                </p>
                <p> 
                    <a href="https://www.linkedin.com/in/mitchellnoun/"> LinkedIn.com</a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>