<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        @media only screen and (max-width:1500px){
        p1.relative {
            position: relative;
            top: 20px;
            left: 50px;
        }

        div2.relative {
            position: relative;
            top: 20px;
            left: 800px;
        }

        div3.relative {
            position: relative;
            top: 20px;
            left: 850px;
        }

        div4.relative {
            position: relative;
            top: 20px;
            left: 900px;
        }

        div1 {
            width: 100%;
            height: 10%;
            background: rgb(44, 76, 133);
            position: fixed;
        }

        #background{
            object-fit: cover;
            width: 100%;
            height: 700px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            border: none;
        }

        .container{
            top: 300px;
            width: 100%;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div5.relative{
            text-align: center;
            color: white;
        }
    }
          
        a:link, a:visited {
            color: white;
        }

        p1 {font-family: Arial, Helvetica, sans-serif; font-size: 24pt; color: white;}
        div2 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: white;}
        div3 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: white;}
        div4 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: white;}

    </style>
</head>
<body>
    <div1 id="rectangle">
    </div1>
    <p1 class="relative">
        <a style="text-decoration:none;" href="https://mnoun.github.io/index.html"> Home Page</a>
    </p1>
    <div2 class="relative">
        <icon class="far fa-address-card"></icon>
        <a style="text-decoration:none;" href="https://mnoun.github.io/aboutMe.html"> About Me</a>
    </div2>
    <div3 class="relative">
        <icon class="far fa-file"></icon>
        <a style="text-decoration:none;" href="https://mnoun.github.io/resume.html"> Resume</a>
    </div3>
    <div4 class="relative">
        <icon class="fas fa-briefcase"></icon>
        <a style="text-decoration:none;" href="https://mnoun.github.io/portfolio.html"> Portfolio</a>
    </div4>

    <img id="background" src="background.jpg">
    <main class="container">
    <div5 class="relative">
        <h1>Hello, I'm Mitchell Noun</h1>
        <p> 
            I am a senior Computer Science student at Bridgewater State University. <br> 
            I am currently looking for a job or internship in software development, web development, data science, or cybersecurity.
        </p>
    </div5>
    </main>
</body>
</html>